# Your S3 project
# 
# !! Never add this file to a public repository, sciebo, etc.
# !! It contains the details about read/write access to the RDM storage
# !! Anyone with this information can delete all data from the SFB !!
# !! ... and these details cannot be changed....
[s3]
s3_endpoint_url = https://coscine-s3-01.s3.fds.rwth-aachen.de
s3_endpoint_port = 9021

# enter bucket details from coscine project.
#s3_access_key  = 
#s3_access_secret = 
#s3_bucket = 

[openBIS]
#You will get this information from project A07
#dms_code  = 

